<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.shipoya.shipoya2.HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/getTruck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/dark_grey"
            android:clickable="false"
            android:elevation="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_local_shipping_white_48dp" />

            <TextView
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_truck"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:elevation="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewQuotes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/dark_grey"
            android:clickable="false"
            android:elevation="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_receipt_white_48dp" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_quotes"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:elevation="8dp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/dark_grey"
            android:clickable="false"
            android:elevation="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_style_white_48dp" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_orders"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:elevation="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewInvoices"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/dark_grey"
            android:clickable="false"
            android:elevation="6dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_credit_card_white_48dp" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_invoices"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@color/colorAccent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:elevation="8dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
