<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.shipoya.shipoya2.GetTruckActivity"
    tools:showIn="@layout/activity_get_truck"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="30dp"
    android:paddingEnd="30dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteTextView"
                style="@style/style_request_truck"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteTextView2"
                style="@style/style_request_truck"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:baselineAligned="false"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scheduleContainer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="scheduleOnClick"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <include layout="@layout/request_truck_schedule_text" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/expected_price_container"
            android:layout_weight="1.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expected_price"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/expected_price"
                android:drawableLeft="@drawable/rupee_indian"
                android:drawableStart="@drawable/rupee_indian"
                style="@style/style_request_truck" />
        </LinearLayout>
    </LinearLayout>

       <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4"
           android:baselineAligned="false"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/materialContainer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/material"
                android:drawableLeft="@drawable/ic_view_module_white_24dp"
                android:drawableStart="@drawable/ic_view_module_white_24dp"
                style="@style/style_request_truck"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/material_weight_container"
            android:layout_weight="1.1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_weight"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/material_weight"
                style="@style/style_request_truck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:id="@+id/linearLayout5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/truck_type_container"
            android:layout_weight="1.6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/truck_type"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <include layout="@layout/truck_type_field_layout" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/numberPicker_container"
            android:layout_weight="1">

            <include layout="@layout/crossnumber" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_mode"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <include layout="@layout/payment_mode_field_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <Button
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="@string/get_truck"
        android:id="@+id/button"
        android:elevation="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@color/colorAccent"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        style="@style/style_request_truck"/>
</RelativeLayout>
