<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.android.shipoya.shipoya2.EnterPhoneNumber">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/enter_phone"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            style="@style/style_request_truck"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp">


            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:maxLength="3"
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_add_white_24dp"
                android:id="@+id/editText"
                style="@style/style_request_truck"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:textAlignment="center"
                android:id="@+id/editText2"
                style="@style/style_request_truck"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/sign_up"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            style="@style/style_button"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/already_user"
                android:id="@+id/textView7"
                style="@style/style_request_truck"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/login_textView" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
