<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/set_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boundingbox"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        android:drawableStart="@drawable/ic_lock_white_24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/login_setPass"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:minWidth="120dp"
        android:text="Set Password" />
</LinearLayout>

